<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shipping a Web App into a Kubernetes Cluster :: DevOps Stack Tutorial</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://devops-stack.io"><img width="200px" src="/images/devops-stack-logo_light_by_c2c_black.png"/></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/camptocamp/devops-stack"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://terraboard.io">Terraboard</a>
            <a class="navbar-item" href="https://bivac.io">Bivac</a>
            <a class="navbar-item" href="https://camptocamp.github.io/facterdb">FacterDB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://camptocamp.com">Camptocamp</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devops-stack-tutorial" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">DevOps Stack Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="context.html">Shipping a Web App into a Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter-1.html">Creating your Local Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter-2.html">Onboarding a Web App into the K8s Cluster</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DevOps Stack Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">DevOps Stack Tutorial</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="context.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DevOps Stack Tutorial</a></li>
    <li><a href="context.html">Shipping a Web App into a Kubernetes Cluster</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fsismondi/devops-stack-tutorial/edit/master/modules/ROOT/pages/context.adoc"><i class="fa fa-github-alt"></i>&nbsp;Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Shipping a Web App into a Kubernetes Cluster</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial aims to be a didactic kickstart material for onboarding a web app into a Kubernetes cluster from scratch.
First, we will create a Kubernetes cluster on a local machine using <a href="https://devops-stack.io">the Devops Stack</a>.
Then, we will run a rather trivial <code>hello-wolrd</code> app.
Finally, we will deploy an app into the cluster and show how to manage it like a pro, with some of the best Open Source monitoring and deployment DevOps tools available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objectives"><a class="anchor" href="#_objectives"></a>Objectives</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>creating your Local Kubernetes Cluster on your local docker system using <a href="https://devops-stack.io">the Devops Stack</a>.</p>
</li>
<li>
<p>onboarding a <code>hello-world</code> app into the k8s cluster</p>
</li>
<li>
<p>onboarding a <code>web app</code> into the k8s cluster</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_the_web_app"><a class="anchor" href="#_context_the_web_app"></a>Context: the Web App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lets imagine for a second you are software developer helping a friend set up an e-commerce site to sell some products online.
You already have written parts of your app, a sort of a proof-of-concept.</p>
</div>
<div class="paragraph">
<p>Your app consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a basic REST API <em>backend</em> which can be used for:</p>
<div class="ulist">
<ul>
<li>
<p>retrieving products info</p>
</li>
<li>
<p>buying products</p>
</li>
<li>
<p>retrieving quantity of products views</p>
</li>
<li>
<p>retrieving quantity of products bought</p>
</li>
</ul>
</div>
</li>
<li>
<p>a basic <em>frontend</em> to interact with your REST API.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://github.com/camptocamp/containers-course-app/">Here is a git repository</a> with the app we are going to use for this tutorial.
The app consists of a <em>backend</em> written in 3 different languages (Go, Python and Java) and a <em>frontend</em> (written in PHP).</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The tutorial will use an example web app written by Camptocamp for trainings.
This is simply a dummy client/server web app meant to be used for demo purposes only.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, to set up some context, imagine the code still needs some enhancements but your friend insists that the sites needs to go live given that his warehouse is already full and new arrivals are coming in the upcoming weeks!
So like a fluttering bird pushed from the nest your app needs to fly now.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A few important requirements to take into account before going into production are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The app only implements a minimal set of features, new ones will come in the near future, hence <strong>several iterations of the site may have to be rolled-out</strong>.</p>
</li>
<li>
<p>These iterations may contains bugs as new features are introduced, hence <strong>the deployment may have to be rolled-back to a previous working state</strong>.</p>
</li>
<li>
<p>The e-commerce site may grow in popularity so the engine that serves all the REST API calls can cope with the requests, hence <strong>the deployment may have to be scaled-up</strong>.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Start day 1 on the right foot!</div>
<div class="paragraph">
<p>This tutorial will demonstrate how onboarding the web app into a Kubernetes cluster provides you with an environment where these requirements are met off the shelf.
You will be able to test k8s features from the comfort of your localhost.
Redeploying into other k8s clusters will be straightforward.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © Camptocamp 2021 — All Rights Reserved.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/devops-stack-tutorial/latest/context.html'
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/terraform.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
